{
    "configurations": [
        {
            "name": "Debug Backend",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/backend",
            "args": [],
            "env": {},
            "buildFlags": ""
        }
    ]
}